body {
    color: @text-dark;
    background-color: @main-back-color;
    font-family: "Open Sans",sans-serif;
    font-size: 12px;
}

.navbar {
    background-color: #fff;
    color: #2c3e50;
    margin-bottom: 0;
    padding-left: 10px;
    padding-right: 25px;
}