// Устанавливаем внутренний отступ
#main-wrapper .left-sidebar .side-user {
    padding: 25px 20px;
}
#main-wrapper .left-sidebar .side-user .avatar {
    display: inline-block;
}
// Бордюр и правый отступ для изображения + статическая ширина
#main-wrapper .left-sidebar .side-user .avatar img {
    border-radius: 25px;
    margin-right: 5px;
    width: 50px;
}
#main-wrapper .left-sidebar .side-user .info {
    display: inline-block;
    padding-top: 15px;
    vertical-align: middle;
    width: 180px;
}
.user-stage {
    padding-top: 5px !important;
}
.user-stage h4 {
    color: #fff;
    text-align: center;
}
.user-panel {
    display: inline-block;
    float: none;
    margin: auto;
    text-align: center;
}
.user-panel .btn {
    background-color: rgba(23, 38, 49, 0.74);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 11px;
    color: white;
    margin-left: 15px;
    padding: 4px 25px;
}
.user-panel .btn {
    margin-right: 0;
}
.dropdown-menu {
    border: 0 none;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.176);
}
.user-panel .btn i:not(.fa) {
    margin-top: 4px !important;
}
.user-panel .btn i {
    margin-top: 0 !important;
}
.user-panel .btn .fa {
    padding-left: 7px;
    padding-right: 3px;
}
.dropdown-menu {
    border: 0 none;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.176);
}
.dropdown-menu > li > a, .dropdown-menu li > a {
    clear: both;
    color: #333;
    display: block;
    font-size: 12px;
    font-weight: normal;
    line-height: 1.42857;
    padding: 5px 20px;
    white-space: nowrap;
}
#main-wrapper .left-sidebar .side-user .info a i {
    color: rgba(255, 255, 255, 0.7);
    font-size: 14px;
    transition: color 250ms ease 0s;
}
i.online, i.busy, i.away, i.offline, i.invis {
    border-radius: 58%;
    content: "";
    float: left;
    height: 9px;
    margin-right: 8px !important;
    margin-top: 6px;
    width: 9px;
}
i.busy {
    background-color: #da434f;
}
i.invis {
    background-color: #2aad9a;
}
i.away {
    background-color: #eb6d11;
}
i.online {
    background-color: #18a689;
}