html {
	height: 100%;
}
body {
    color: @text-dark;
    background-color: @main-back-color;
    font-family: "Open Sans",sans-serif;
    font-size: 12px;
    height: 100%;
}

*:focus {outline:0 !important;}

.navbar {
    background-color: #fff;
    color: #2c3e50;
    margin-bottom: 0;
    padding-left: 10px;
    padding-right: 25px;
}
