.cbp-spmenu {
    background: @sidebar-color none repeat scroll 0 0;
    position: fixed;
}

.cbp-spmenu h3 {
    background: @sub-hover-color none repeat scroll 0 0;
    color: #fff;
    font-size: 1.9em;
    font-weight: 400;
    margin: 0;
    padding: 16px;
}

.cbp-spmenu-vertical a {
    border-bottom: 1px solid #fec20e;
    padding: 1em;
}
.cbp-spmenu a {
    color: #fff;
    display: block;
    font-size: 1.1em;
    font-weight: 300;
}