.profile_menu img {
    border-radius: 2px;
    margin-right: 5px;
}
.navbar-default .navbar-nav > li > a {
    color: #3f4148;
    font-size: 14px;
    font-weight: 400;
}
.navbar-default .navbar-nav > .dropdown > a .caret {
    border-bottom-color: #000;
    border-top-color: #000;
}
.dropdown.profile_menu .dropdown-menu::before {
    background: url("../images/topmenu-tail.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    content: "";
    display: inline-block;
    height: 43px;
    position: absolute;
    right: 10px;
    top: -10px;
    width: 17px;
}
.navbar-nav .dropdown .dropdown-menu {
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
    margin-top: 10px;
}
.dropdown-menu > li > a, .dropdown-menu li > a {
    clear: both;
    color: #333;
    display: block;
    font-size: 12px;
    font-weight: normal;
    line-height: 1.42857;
    padding: 5px 20px;
    white-space: nowrap;
}

.navbar-nav > li > a {
    padding-bottom: 10px;
    padding-top: 15px;
}

