<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.8</AppVersion>
            <AutoPlay>false</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>14</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>www1</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>kenburns</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>600</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/utter/</ImageTemplate>
            <ImageTemplateName>Utter</ImageTemplateName>
            <ImageWidth>800</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>false</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>C:/Users/a.zvon/PhpstormProjects/fitron.club/public/html/www1/wowslider_1.html</PublishFileName>
            <PublishIndex>wowslider_1.html</PublishIndex>
            <PublishPath>C:/Users/a.zvon/PhpstormProjects/fitron.club/public/html/www1</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>0</ShowBullets>
            <ShowControls>true</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#FFFFFF</TemplateColor>
            <TemplateFont>Montserrat</TemplateFont>
            <TemplateName>utter</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>90</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>120</ThumbWidth>
            <Thumbnails>true</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>C:/Users/a.zvon/Pictures/1076576-888ee85fb2.jpg</url>
                <title>1076576-888ee85fb2</title>
                <description>ghfgdfghgfhgdf vghvggdf hjhghfghfg gjgfghgh fhgdfgtg</description>
                <usertarget>_self</usertarget>
                <filesize>235623</filesize>
            </Image>
            <Image>
                <url>C:/Users/a.zvon/Pictures/bez-imeni-1-afe9075323.jpg</url>
                <title>bez-imeni-1-afe9075323</title>
                <filesize>360731</filesize>
            </Image>
            <Image>
                <url>C:/Users/a.zvon/Pictures/bez-imeni-2-6e2ec95e30.jpg</url>
                <title>bez-imeni-2-6e2ec95e30</title>
                <filesize>330871</filesize>
            </Image>
            <Image>
                <url>C:/Users/a.zvon/Pictures/fitronmobileappitog-03-b164c1abaf.jpg</url>
                <title>fitronmobileappitog-03-b164c1abaf</title>
                <filesize>310722</filesize>
            </Image>
            <Image>
                <url>C:/Users/a.zvon/Pictures/1076576-d693298f49.jpg</url>
                <title>1076576-d693298f49</title>
                <filesize>306862</filesize>
            </Image>
            <Image>
                <url>C:/Users/a.zvon/Pictures/a4openfitnessdayfitron-03-1-123371301f.jpg</url>
                <title>a4openfitnessdayfitron-03-1-123371301f</title>
                <filesize>381322</filesize>
            </Image>
            <Image>
                <url>C:/Users/a.zvon/Pictures/tejbl-tent-sag-vperedsite-03-d8979a7ed8.jpg</url>
                <title>tejbl-tent-sag-vperedsite-03-d8979a7ed8</title>
                <filesize>98721</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
